# This file should serve as an example of the secret.env file
# that you need to create to be able to run the project
# it should not be used directly
# An additionnal file, credentials.json need to be added,
# containing the client secret file for the app configured in google cloud console
MJ_APIKEY_PUBLIC='your_api_key'
MJ_APIKEY_PRIVATE='your_api_secret'
SPREADSHEET_ID='your_spreadsheet_id'
